VisionCameraBase64Plugin_kotlinVersion=1.7.0
VisionCameraBase64Plugin_minSdkVersion=21
VisionCameraBase64Plugin_targetSdkVersion=31
VisionCameraBase64Plugin_compileSdkVersion=31
VisionCameraBase64Plugin_ndkversion=21.4.7075529
